{
    "$schema": "https://themost-framework.github.io/express/schemas/applicationConfiguration.json",
    "settings": {
        "crypto": {
            "algorithm": "sha256",
            "key": "3f5cccf8f6f65f174262c2afd6ec43f1b131edc3851c23ea22418ca2ef9901987e1e04b9aa5212963826c219b6ea421b"
        },
        "auth": {
            "name": ".MAUTH",
            "timeout": 480,
            "slidingExpiration": false,
            "unattendedExecutionAccount": "MPioVUR0lsVgVQ7a"
        },
        "i18n": {
            "locales": [
                "en"
            ],
            "defaultLocale": "en"
        },
        "keychain": [
            {
                "identifier": "sample_api_client",
                "url": "https://api.universis.io/api/",
                "grant_type": "password",
                "username": "<username>",
                "password": "<password>",
                "scope": "<scope>",
                "client_id": "<client_id>",
                "client_secret": "<client_secret>",
                "tokenURL": "https://login.universis.io/authorize"
            }
        ]
    },
    "adapterTypes": [
        {
            "name": "SQLite Data Adapter",
            "invariantName": "sqlite",
            "type": "@themost/sqlite"
        }
    ],
    "adapters": [
        {
            "name": "development",
            "invariantName": "sqlite",
            "default": true,
            "options": {
                "database": "db/local.db"
            }
        }
    ]
}
